<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D4D4D4"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="ListaFacil"
        android:textSize="32sp"
        android:textStyle="bold"
        android:textColor="#E51B23"
        android:layout_marginTop="42dp"/>

    <EditText
        android:id="@+id/edtNuevaTarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Nueva tarea"
        android:textColorHint="@color/black"
        android:minHeight="48dp"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        />

    <Button
        android:id="@+id/btnAgregarTarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Agregar Tarea"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:textSize="18sp"
        android:textStyle="italic"
        android:backgroundTint="#E51B23"
        android:textColor="#FFFFFF"

        />

    <ListView
        android:id="@+id/lstTareas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="16dp"
        android:layout_weight="1"
        android:textSize="16sp"
        android:textStyle="italic" />

</LinearLayout>