<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#D4D4D4"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="305dp"
        android:scaleType="centerCrop"
        android:src="@drawable/logoksinfondo"
        android:paddingVertical="30sp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Bienvenido a ListaFacil"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:paddingVertical="5sp"
        android:layout_marginTop="24dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingHorizontal="20sp"
        android:paddingVertical="20sp"
        android:text="El lugar perfecto para organizar tus tareas y asegurarte de que nunca se te olvide ninguna."
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnContinuar"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_gravity="center_vertical|center_horizontal"
        android:backgroundTint="#E51B23"
        android:text="Continuar"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="italic"
        android:layout_marginTop="32dp" />
</LinearLayout>
